fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
  }
  legend {
    font-size: 1rem;
    font-weight: bold;
    padding: 0 10px;
    width: auto;
    position: absolute;
    top: -12px; /* Adjust this value to align the legend with the border */
    left: 10px; /* Adjust this value for horizontal alignment */
    background-color: white; /* Match the background color of the form */
  }
  .error-message {
    color: red;
    font-size: 0.875rem; /* Slightly smaller than normal text */
    margin-top: 0.25rem; /* Add some spacing above the error message */
    font-weight: 500; /* Make it slightly bold for emphasis */
  }
  .error-input {
    border-color:  red;
  }
  